# learn-activiti

./: README.md  pom.xml
src/main/java/cn/ff/learn/activiti/: RunApplication.java
src/main/java/cn/ff/learn/activiti/common/: HttpServletResponseUtil.java  ResBody.java  ResBodyUtil.java
src/main/java/cn/ff/learn/activiti/config/: ActivitiConfig.java  GlobalExceptionConfig.java
src/main/java/cn/ff/learn/activiti/web/: ActivitiController.java  InstanceController.java  ProcessController.java  TaskController.java
src/main/resources/: application.yml
src/main/resources/process/: bpmnDemo.bpmn
